artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.2
model_size_bytes: 714
model_uuid: e2ccbd44735943109c1a0f0f7787e6f5
prompts: null
run_id: e48d4f4b4b8b4b7c8b9029a631e2d7a8
utc_time_created: '2025-09-07 08:11:38.446262'
