artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.2
model_size_bytes: 714
model_uuid: a33cf467bb06418c8b3117f991c3c969
prompts: null
run_id: 0a9bdb60d6fb47be93ee4f65b5a06e0e
utc_time_created: '2025-09-07 08:34:27.265379'
