artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.2
model_size_bytes: 714
model_uuid: 2e64031443d440f0a51eacf6f65caf5b
prompts: null
run_id: 480aa031381648a7b4c54c47f6402c4f
utc_time_created: '2025-09-07 08:34:35.186707'
