artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.2
model_size_bytes: 714
model_uuid: fc036206e161487689e00fc3f8cc8c7e
prompts: null
run_id: 8b91b6c0ca6d401dbfe42e0f8d3de611
utc_time_created: '2025-09-07 08:22:05.850052'
