artifact_path: file:///G:/MLOps_Project/MLOps_Project/mlruns/0/models/m-75a284c8998840ebbd8de7a97af160ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 3.1.4
model_id: m-75a284c8998840ebbd8de7a97af160ed
model_size_bytes: 714
model_uuid: m-75a284c8998840ebbd8de7a97af160ed
prompts: null
run_id: 2871a9bb6ef3435e9516b02bd183d601
utc_time_created: '2025-09-07 07:16:48.489463'
