artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.2
model_size_bytes: 714
model_uuid: 40b282eb9a54451cb421fd6ea261235f
prompts: null
run_id: f0473c5bba2444bf893afbae5b5bfd5e
utc_time_created: '2025-09-07 07:45:07.094045'
