artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.2
model_size_bytes: 714
model_uuid: 9876ddd86fc843ceb7962823ec74c268
prompts: null
run_id: 9d3c31a30f3a4a1cac14d5dc525fff3a
utc_time_created: '2025-09-07 08:21:26.229240'
