artifact_path: file:///G:/MLOps_Project/MLOps_Project/mlruns/0/models/m-8f0b2a4aef2a47a7b3c1f1092f4c687d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 3.1.4
model_id: m-8f0b2a4aef2a47a7b3c1f1092f4c687d
model_size_bytes: 714
model_uuid: m-8f0b2a4aef2a47a7b3c1f1092f4c687d
prompts: null
run_id: a083334e8a1f41779443801f01efa5c4
utc_time_created: '2025-09-07 07:29:00.397002'
