artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.2
model_size_bytes: 714
model_uuid: bafe0f501d2749d3b3fde95e476d7a57
prompts: null
run_id: cf7d2b9c97084002b071833f7c6ae528
utc_time_created: '2025-09-07 08:06:56.570931'
